<html>
  <head>

    <!--Meta Viewpoint-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   
    <!--Theme Color-->
    <meta name="theme-color" content="#000">
    <!--Author's Name-->
    <meta name="author" content="arnav kumar">

    <!--Description-->
    <meta name="description" content="Contact Us | Global Web Chat">
    <!--Encoding-->
    <meta charset="UTF-8">
    <!--Including Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Adding Fonts to Body-->
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
        }
        #header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: royalblue;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
#header-text{
    margin: 10px 0;
    padding: 0;
    text-align: center;
}
#main{
  width: 100%;
  position: fixed;
  top:50px;

}

a{
    text-decoration: none;
    color: #4285f4;
}
a:active{
    color: #0062ff;
}
a:hover{
    color: #34a853;
}
a:visited{
    color: #ea4335;
}
    </style>
    <!--Adding Title of Web Page-->
    <title>Contact Us | Global Web Chat</title>
    <!--Head End-->
  </head>
  <!--Body Starts-->
  <body>
<!--Body Content Start-->
<div id="header">
    <h2 id="header-text">Contact Us</h2>
</div>
<div id="main">
  <p>CEO & Founder : Ritu Raj Pratap Singh</p>
  <p>Email: <a href="mailto: riturajpratapsinghindian@gmail.com">riturajpratapsinghindian@gmail.com</a></p>
  <p>Website: <a href="http://riturajpratapsingh-in.blogspot.com" target="_blank" rel="noopener noreferrer">Website</a></p>
 <p>Facebook : <a href="https://www.facebook.com/Ritu.Raj.Pratap.Singh.INDIAN">/Ritu.Raj.Pratap.Singh.INDIAN</a></p>
  <p>Instagram : <a href="https://www.instagram.com/Ritu.Raj.Pratap.Singh">/Ritu.Raj.Pratap.Singh</a></p>
   <p>Twitter : <a href="https://www.twitter.com/RituRajPS">@RituRajPS</a></p>
    <p>Telegram : <a href="https://www.telegram.com/RituRajPratapSingh">RituRajPratapSingh</a></p>
</div>
<!--body content end-->
    </body>
    </html>
